<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1_u96^{,WKSa-/r#_p?O">signo</variable><variable id="b]uvLPqY.hgR^?S^O$oI">numero</variable></variables><block type="device_forever" id="[tF$I|rNA:PQB`;X^Jkk" x="594" y="144"/><block type="pxt-on-start" id="CETfMo:Cohy3^$H_EQWW" x="14" y="322"/><block type="device_button_event" id="e;[f{6Qm`%x`~K#nZ%*?" x="12" y="453"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="$XJ;c89]GRbDRdl4Z#()"><field name="VAR" id="1_u96^{,WKSa-/r#_p?O">signo</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="N`DfVYQqG8N)8pxRIj];"><value name="min"><shadow type="math_number" id="09(rYvm1t8-qgu~Es[5F"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="6x@A19[wNZqd*_UbHmiA"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="f6A-7yvpzb^Mpxha{oH|"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4;X{pJgEI)BeqZ=:eKEd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w~hr[OoH%8:5!M[p(kp%"><field name="VAR" id="1_u96^{,WKSa-/r#_p?O">signo</field></block></value><value name="B"><shadow type="math_number" id="1~KdvD?GIYW`ccD$X56a"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="s%Hl^#=m]/Kz6OQK,`+["><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="82BA!_7|_/%:r6eI#vF%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="variables_set" id="td:e|$25%Zpp=TwO|f$B"><field name="VAR" id="b]uvLPqY.hgR^?S^O$oI">numero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="eV,vc:=.k$R$JT0AM(-^"><value name="min"><shadow type="math_number" id="fzmDv#XgYE2{5YZx~$;r"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="P)[s;2hY8sESS,2Js=fZ"><field name="NUM">20</field></shadow></value></block></value><next><block type="serial_writeline" id="r5dXBZp;C-eCr%qL8EAT"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="z3L*B:]^_:Klv#lai/Wk"><field name="VAR" id="b]uvLPqY.hgR^?S^O$oI">numero</field></block></value><next><block type="device_show_number" id="`P`k^2N#]7O;Ug}:#/(i"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S-1!|%`q!j/[nJp5k}+?"><field name="VAR" id="b]uvLPqY.hgR^?S^O$oI">numero</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>